# Base de Dados Supabase
DB_HOST=db.jqfmzbdgxgzcnboyxgwo.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=4e1wtOrllGy4jqA4

# Supabase Storage
SUPABASE_URL=https://jqfmzbdgxgzcnboyxgwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZm16YmRneGd6Y25ib3l4Z3dvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMyMDA5MSwiZXhwIjoyMDc4ODk2MDkxfQ.4EGK8F0wVzLdggAvAFilmBYN1FFdp280wupuW-UJXKY

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration

# Clark
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1vcmlvbGUtNzcuY2xlcmsuYWNjb3VudHMuZGV2J
